﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.35.2" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.35.2" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.35.2" targetFramework="net461" />
  <package id="Google.Apis.Sheets.v4" version="1.35.2.1358" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="WPFMediaKit" version="2.2.0" targetFramework="net461" />
</packages>